<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping-Tags</title>
    <style>
        header{
            background-color: bisque;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            margin-top: 0;
        }
        nav{
            background-color: antiquewhite;
            box-shadow: 1px 1px 1px black;
            margin: 2px;

        }
        main > #assuntos{
            text-align: center;
            display: flex;
            justify-content: space-around;
            background-color: rgb(132, 204, 180);
        }
        #assuntos > a{
            text-decoration: none;
            color: black;
        }
        #noticias > article{
            background-color: rgb(238, 173, 87);
            display:grid;
            justify-items: center;
            text-align: justify;
            margin: 15px auto;
            padding: 2%;
            border-radius: 10px;
            min-width: 15%;
            max-width: 85%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Fotos</a>
            <a href="#">Novidades</a>
            <a href="#">Banner</a>
            <a href="#">Teste</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tenetur labore sint recusandae, accusantium odit saepe reiciendis ratione rerum unde ipsum dolorum animi distinctio amet soluta iusto assumenda praesentium id.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Oliveira Lopes</p>
    </footer>
</body>
</html>